#include <iostream>

#include "doings.h"
#include "titles.h"

using namespace std;

void talkToElderyMen() {
    slowPrint("Ты решил подойти к старику, и поговорить с ним. По его мимике было ясно, что он готов ответить на все интересующие тебя вопросы.", 30);
}
void goInForest() {
    slowPrint("Направившись в сторону леса, по пути ты замечаешь лежащую рядом с тропинкой книгу. Это был путеводитель по данной стране! Тебе очень повезло!", 30);
}
void killYourSelf() {
    slowPrint("Ты подумал что это всё сон, а щипки не помогали, ты решил, что убив себя во сне ты проснешься. Ты поднял лежащую на столе косу, и перезал себе горло. К сожалению, ты не проснулся. Конец!", 30);
}